# DEV CONFIGURATION (local)
%dev.application.environment=local
application.name=@project.name@
application.version=@project.version@

# PROD CONFIGURATION (running on kubernetes)
%prod.application.environment=${APP_ENV}
